<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .conatiner{
            width: 100%;
            height: 100vh;
            background: #3b022f;
            display: flex; 
            flex-direction: column;
            justify-content: center  ;
            align-items: center;
            color: #fff ;
        }
        h1{
            font-size: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 12px ;
        }
        .btn{
            padding: 12px;
            margin: 24px 27px;
            background: transparent;
            border: 2px solid #fff ;
            transition: 0.5s;
            color: #fff;
            border-radius: 12px;
            font-size: 2rem;
        }
        .btn:hover{
            background: black;
            color: #fff;
        }


    </style>
</head>
<body>
    <div class="conatiner">
        <h1>Counter</h1>
        <span id="num" style="font-size: 3rem;font-family: fantasy; margin: 24px;">0</span>
        <div class="btns">
            <button class="btn" id="dec" style="padding: 12px 14px;" >-</button>
            <button class="btn" id="inc">+</button>
        </div>

    </div>









    <script>
        const dec=document.getElementById('dec');
        const inc=document.getElementById('inc');
        const value=document.getElementById('num');
        let count =0;
       const increase=()=>{
           count++;
           value.innerHTML=count;
           value.style.color='blue';
        //    console.log(count);
       }

       const decrease=()=>{
           count--;
           value.innerHTML=count;
           value.style.color='red';
       }
        dec.addEventListener('click',decrease);
        inc.addEventListener('click',increase);








    </script>
</body>
</html>